{
  "name": "parse-mentions",
  "description": "Parse and optionally replace @ mentions from a string of text.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/parse-mentions",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/parse-mentions",
  "bugs": {
    "url": "https://github.com/doowb/parse-mentions/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "keywords": [
    "@-mention",
    "@-mentions",
    "@mention",
    "@mentions",
    "at-mention",
    "at-mentions",
    "mention",
    "mentions",
    "parse"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ]
}